<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tweeter" version="4">
  <OBJECT>
    <ID name="Tweeter" mc="Standard.Project" uid="c9081e57-9152-473d-a456-27d7699acb5e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Tweeter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tweeter" mc="Standard.Package" uid="143a7fc0-f043-42da-a41d-a8f6b95ede67"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Tweeter" mc="Infrastructure.DiagramSet" uid="2a46e0a9-cc2c-4a83-aca6-6639edb13894"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>